union Optional_Bag {
    enum None {}
    enum Some {
        var val : Bag;
    }
}

class Temp <T> {
    var v : T;
    function new(v : T) {
        this.v = v;
    }
}

class Bag {
    var ival : int32;
    var fval : fp32;

    function new(a : int32, b : fp32){
        this.ival = a;
        this.fval = b;
    }

    function add() {
        this.ival = this.ival + 1;
        this.fval = this.fval + 1.0;
    }
}

function main() {
    var bag_opt : Optional_Bag = Optional_Bag.Some(Bag(0, 1.0));
    debug(bag_opt);
    match (bag_opt) {
        None {}
        Some(b) {
            b.val.add();
            print(b.val.ival, b.val.fval);
        }
    }
    # var bag2 : Bag = bag; TODO: initialize with move, copy, and deepcopy
}
