var global_1 : int32; // TODO: This expression causes error
union try {
    class a {}
    class b {
        var first : int32;
        var second : char;
    }
}

function main() {
    var i : int32;
    const len = 11;
    // len = len + 1; should throw: constant cannot be assigned
    const j = "Printing factorial from 0 to";
    var arr : int32[12];

    print(j, len);
    i = 0;
    while (i < 12) {
        arr[i] = fact(i);
        i = i + 1;
    }

    for (i = 0; i < 12; i = i + 1) {
        print(i, "=", arr[i]);
    }
}

function fact(a : int32) : int32 {
    if (a > 0) {
        return a * fact(a - 1);
    }
    return 1;
}
