// this is a line of comment
union Enum1 {
  class T1 {}
  class T2 {
    var a : int32;
    var b : int32;
  }
}

class Name<T> {
  var a : T;

  function Name(a : T) {
    this.a = a;
  }
}

const a = 1 * (2 + 3) + 4 == 1;

var b : uint8[10];
var c : mystruct = 100;
var nn : int32 = 10.2;

function foo(a : int32, b : char) : int32{
  // foo does this
  if (b) {
    return a.b;
  }
  else {
    return 0;
  }
  while (a == b >= b) {
    return 1;
  }
  var i : uint8;
  var sum : int32 = 0;
  for (i = 1; i < 10; i = i + 1) {
    sum = sum + i;
  }

  match (Enum1) {
    T1: {
      return 1;
    }
    T2(t2): {
      return 2;
    }
  }
  return sum;
}

function main() {
  foo(100, 'a');
}
