var global_1 : int32;
union try {
    class a {}
    class b {
        var first : int32;
        var second : char;
    }
}

function main() {
    var i : int32;
    const len = 11;
    const j = "Printing factorial from 0 to";
    global_1 = 10;
    print(global_1);
    var arr : int32[12];

    print(j, len);
    print(fact(2));
    i = 0;
    while (i < 12) {
        print(i, fact(i));
        arr[i] = fact(i);
        i = i + 1;
    }

    for (i = 0; i < 12; i = i + 1) {
        print(i, "=", arr[i]);
    }
}

function fact(a : int32) : int32 {
    if (a > 0) {
        return a * fact(a - 1);
    } else {
        return 1;
    }
}
