union Optional {
    class None {}
    class Some {
        var first : int32;
        var second : char;
    }
}

class Pair <K,V> {
    var first : K;
    var second : V;
}

class Bag {
    var ival : int32;
    var fval : fp32;

    function new(a : int32, b : fp32){
        this.ival = a;
        this.fval = b;
    }

    function add() {
        this.ival = this.ival + 1;
        this.fval = this.fval + 1.0;
    }
}

function main() {
    var bag : Bag = Bag(1, 2.0);
    var bag2 : Bag = bag;
    bag.add();
    print(bag2.ival, bag2.fval);
}

