// this is a line of comment
enum Enum1 {
  T1,
  T2(a: int32)
}

class Name<T> {
  var a : T;

  function Name(a : T) {
    this.a = a;
  }
}

const a = 1 * (2 + 3) + 4 == 1;

var b : uint8[10];
var c : mystruct = 100;
var nn : int32 = 10.2;

function foo(a : int32, b : char) : int32{
  // foo does this
  if (b) {
    return a.b;
  }
  else {
    return 0;
  }
  while (a == b >= b) {
    return 1;
  }
  var i : uint8;
  var sum : int32 = 0;
  for (i = 1; i < 10; i = i + 1) {
    sum = sum + i;
  }

  match (Enum1) {
    val1(a, b): {
      return 1;
    }
    val2: {
      return 2;
    }
    val3: {
      return 3;
    }
  }
  return sum;
}

function main() {
  foo(100, 'a');
}
