STRING="(\\"|[^"\n\r])*"
CHAR='(\\n|.)'
EPS=\/\/[^\r\n]*|[\s\n\r]
_VARDEF=var
_CONSTDEF=const
_FUNCDEF=function
_CLASSDEF=class
_ENUMDEF=enum
_IF=if
_ELSE=else
_MATCH=match
_WHILE=while
_FOR=for
_BREAK=break
_CONTINUE=continue
_RET=return
_BOOLT=bool
_CHART=char
_UINT8=uint8
_UINT16=uint16
_UINT32=uint32
_UINT64=uint64
_INT8=int8
_INT16=int16
_INT32=int32
_INT64=int64
_FP16=fp16
_FP32=fp32
_FP64=fp64
_STR=str
_LPAR=\(
_RPAR=\)
_LBRA=\{
_RBRA=\}
_LARR=\[
_RARR=\]
_EQU===
_NEQ=!=
_LOR=\|\|
_LAND=&&
_LE=<=
_RE=>=
_ASSIGN==
_NOT=!
_BOR=\|
_BAND=&
_BXOR=\^
_GT=<
_LT=>
_ADD=\+
_SUB=-
_MUL=\*
_DIV=\/
_REM=%
_COMMA=,
_COLON=:
_EOL=;
_DOT=\.
INT=[0-9]+
FLOAT=[0-9]+\.[0-9]*|[0-9]*\.[0-9]+
NAME=[a-zA-Z]\w*